anyio==3.7.0
APScheduler==3.6.3
asgiref==3.6.0
cachetools==4.2.2
certifi==2023.5.7
charset-normalizer==3.1.0
cssselect2==0.7.0
Django==4.2.1
django-bootstrap-static==4.2.1
django-classy-tags==4.0.0
django-cms==3.11.3
django-cors-headers==3.14.0
django-filer==2.2.5
django-formtools==2.4.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-polymorphic==3.1.0
django-sekizai==4.1.0
django-treebeard==4.7
djangocms-admin-style==3.2.4
djangocms-slick-slider==1.0.7
djangorestframework==3.14.0
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
jsonfield==3.1.0
lxml==4.9.2
packaging==23.1
Pillow==9.5.0
python-decouple==3.8
pytz==2023.3
reportlab==4.0.4
requests==2.31.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tornado==6.3.2
tzdata==2023.3
tzlocal==5.0.1
Unidecode==1.1.2
urllib3==2.0.3
webencodings==0.5.1
whitenoise==6.4.0
